ClientApp013/Ui.Desktop/MainWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp013.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp013.Ui.Desktop"
        xmlns:viewModel="clr-namespace:De.HsFlensburg.ClientApp013.Logic.Ui.Wrapper;assembly=Logic.Ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModel:ClientViewModel x:Key="Hansi" Id="1234" Name="Hansi Sittich"></viewModel:ClientViewModel>
        <viewModel:ClientCollectionViewModel x:Key="myList"></viewModel:ClientCollectionViewModel>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0" Margin="10,10,9.8,199">
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Identifier</Label>
            <TextBox VerticalAlignment="Center" Text="{Binding Source={StaticResource Hansi}, Path=Id}"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Name</Label>
            <TextBox VerticalAlignment="Center" Text="{Binding Source={StaticResource Hansi}, Path=Name}"></TextBox>
        </UniformGrid>
        <DataGrid Grid.Column="1" ItemsSource="{Binding Source={StaticResource myList}}" Margin="10.2,10,9.6,199"></DataGrid>
    </Grid>
</Window>
