ClientApp013/Ui.Desktop/MainWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp013.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp013.Ui.Desktop"
        xmlns:viewModel="clr-namespace:De.HsFlensburg.ClientApp013.Logic.Ui.Wrapper;assembly=Logic.Ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModel:ClientCollectionViewModel x:Key="myList"></viewModel:ClientCollectionViewModel>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0" Columns="2">
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Identifier</Label>
            <TextBox VerticalAlignment="Center" x:Name="IdTextBox"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Name</Label>
            <TextBox VerticalAlignment="Center" x:Name="NameTextBox"></TextBox>

            <Button Click="AddClientToList" Content="ViewModel Neuer Kunde" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Click="AddClientToModelList" Content="Model Neuer Kunde" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Click="DelCientInList" Content="ViewModel Element löschen" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Click="DelCientInModelList" Content="Model Element löschen" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Click="DeleteViewModelCollection" Content="ViewModel Collection löschen" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Click="DeleteModelCollection" Content="Model Collection löschen" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </UniformGrid>
        <DataGrid Grid.Column="1" ItemsSource="{Binding Source={StaticResource myList}}"></DataGrid>
    </Grid>
</Window>
