ClientApp013/Ui.Desktop/MainWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp013.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp013.Ui.Desktop"
        xmlns:viewModel="clr-namespace:De.HsFlensburg.ClientApp013.Logic.Ui.Wrapper;assembly=Logic.Ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModel:ClientViewModel x:Key="Hansi" Id="1234" Name="Hansi Sittich"></viewModel:ClientViewModel>
        <viewModel:ClientCollectionViewModel x:Key="myList"></viewModel:ClientCollectionViewModel>;
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0">
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Identifier</Label>
            <TextBox VerticalAlignment="Center" Text="{Binding Source={StaticResource Hansi}, Path=Id}"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Name</Label>
            <TextBox VerticalAlignment="Center" Text="{Binding Source={StaticResource Hansi}, Path=Name}"></TextBox>
        </UniformGrid>
        <DataGrid Grid.Column="1" ItemsSource="{Binding Source={StaticResource myList}}"></DataGrid>
        <TextBox Text="{Binding Source={StaticResource Hansi}, Path=Id}" HorizontalAlignment="Left" Height="23" Margin="157,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox Text="{Binding Source={StaticResource Hansi}, Path=Name}" HorizontalAlignment="Left" Height="23" Margin="157,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Identifier" HorizontalAlignment="Left" Margin="46,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="46,127,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="203" Margin="383,77,0,0" VerticalAlignment="Top" Width="351"/>

    </Grid>
</Window>
